In [35]:
#Import Dependencies
import pandas as pd
import matplotlib as plt

In [36]:
#Defining Census Data Income 2014-2018
file = "../census_data_income/Median_Household_Income_by_State.csv"

# Read the data
income_df = pd.read_csv(file)
income_df.head()

  Median Household Income by State Unnamed: 1       Unnamed: 2
0                            State     Income  Margin Of Error
1                          Alabama    $48,486         +/- $364
2                           Alaska    $76,715         +/- $894
3                          Arizona    $56,213         +/- $275
4                         Arkansas    $45,726         +/- $350

In [37]:
len(income_df["Median Household Income by State"])

54

In [38]:
# # Grab the data contained within the "California" row and the "Unnamed: 1" column
income_df[["Median Household Income by State","Unnamed: 1"]]

                     Median Household Income by State Unnamed: 1
0                                               State     Income
1                                             Alabama    $48,486
2                                              Alaska    $76,715
3                                             Arizona    $56,213
4                                            Arkansas    $45,726
5                                          California    $71,228
6                                            Colorado    $68,811
7                                         Connecticut    $76,106
8                                            Delaware    $65,627
9                                District of Columbia    $82,604
10                                            Florida    $53,267
11                                            Georgia    $55,679
12                                             Hawaii    $78,084
13                                              Idaho    $53,089
14                                           Illinois    $63,575
15                                            Indiana    $54,325
16                                               Iowa    $58,580
17                                             Kansas    $57,422
18                                           Kentucky    $48,392
19                                          Louisiana    $47,942
20                                              Maine    $55,425
21                                           Maryland    $81,868
22                                      Massachusetts    $77,378
23                                           Michigan    $54,938
24                                          Minnesota    $68,411
25                                        Mississippi    $43,567
26                                           Missouri    $53,560
27                                            Montana    $52,559
28                                           Nebraska    $59,116
29                                             Nevada    $57,598
30                                      New Hampshire    $74,057
31                                         New Jersey    $79,363
32                                         New Mexico    $48,059
33                                           New York    $65,323
34                                     North Carolina    $52,413
35                                       North Dakota    $63,473
36                                               Ohio    $54,533
37                                           Oklahoma    $51,424
38                                             Oregon    $59,393
39                                       Pennsylvania    $59,445
40                                       Rhode Island    $63,296
41                                     South Carolina    $51,015
42                                       South Dakota    $56,499
43                                          Tennessee    $50,972
44                                              Texas    $59,570
45                                               Utah    $68,374
46                                            Vermont    $60,076
47                                           Virginia    $71,564
48                                         Washington    $70,116
49                                      West Virginia    $44,921
50                                          Wisconsin    $59,209
51                                            Wyoming    $62,268
52                                        Puerto Rico    $20,166
53  Source(s): U.S. Census Bureau, 2014-2018 Ameri...        NaN

In [39]:
#rename columns
income_df.rename(columns={'Median Household Income by State':'State'},inplace=True)
income_df.rename(columns={'Unnamed: 1': 'Income'},inplace=True)
income_df

,State,Income,Unnamed: 2
0,State,Income,Margin Of Error
1,Alabama,"$48,486",+/- $364
2,Alaska,"$76,715",+/- $894
3,Arizona,"$56,213",+/- $275
4,Arkansas,"$45,726",+/- $350
5,California,"$71,228",+/- $217
6,Colorado,"$68,811",+/- $364
7,Connecticut,"$76,106",+/- $552
8,Delaware,"$65,627",+/- $768
9,District of Columbia,"$82,604","+/- $1,081"
10,Florida,"$53,267",+/- $181
11,Georgia,"$55,679",+/- $243
12,Hawaii,"$78,084",+/- $607
13,Idaho,"$53,089",+/- $400
14,Illinois,"$63,575",+/- $187
15,Indiana,"$54,325",+/- $230
16,Iowa,"$58,580",+/- $313
17,Kansas,"$57,422",+/- $337
18,Kentucky,"$48,392",+/- $291
19,Louisiana,"$47,942",+/- $363
20,Maine,"$55,425",+/- $588
21,Maryland,"$81,868",+/- $431
22,Massachusetts,"$77,378",+/- $425
23,Michigan,"$54,938",+/- $166
24,Minnesota,"$68,411",+/- $276
25,Mississippi,"$43,567",+/- $395
26,Missouri,"$53,560",+/- $221
27,Montana,"$52,559",+/- $587
28,Nebraska,"$59,116",+/- $346
29,Nevada,"$57,598",+/- $408
30,New Hampshire,"$74,057",+/- $714
31,New Jersey,"$79,363",+/- $386
32,New Mexico,"$48,059",+/- $438
33,New York,"$65,323",+/- $270
34,North Carolina,"$52,413",+/- $224
35,North Dakota,"$63,473",+/- $688
36,Ohio,"$54,533",+/- $167
37,Oklahoma,"$51,424",+/- $213
38,Oregon,"$59,393",+/- $384
39,Pennsylvania,"$59,445",+/- $234
40,Rhode Island,"$63,296",+/- $705
41,South Carolina,"$51,015",+/- $271
42,South Dakota,"$56,499",+/- $508
43,Tennessee,"$50,972",+/- $250
44,Texas,"$59,570",+/- $209
45,Utah,"$68,374",+/- $437
46,Vermont,"$60,076",+/- $656
47,Virginia,"$71,564",+/- $326
48,Washington,"$70,116",+/- $308
49,West Virginia,"$44,921",+/- $470
50,Wisconsin,"$59,209",+/- $236
51,Wyoming,"$62,268",+/- $932
52,Puerto Rico,"$20,166",+/- $190
53,"Source(s): U.S. Census Bureau, 2014-2018 Ameri...",NaN,NaN

In [40]:
# # Grab the data contained within the "California" row and the "Income" column
income_df[["State","Income"]]

                                                State   Income
0                                               State   Income
1                                             Alabama  $48,486
2                                              Alaska  $76,715
3                                             Arizona  $56,213
4                                            Arkansas  $45,726
5                                          California  $71,228
6                                            Colorado  $68,811
7                                         Connecticut  $76,106
8                                            Delaware  $65,627
9                                District of Columbia  $82,604
10                                            Florida  $53,267
11                                            Georgia  $55,679
12                                             Hawaii  $78,084
13                                              Idaho  $53,089
14                                           Illinois  $63,575
15                                            Indiana  $54,325
16                                               Iowa  $58,580
17                                             Kansas  $57,422
18                                           Kentucky  $48,392
19                                          Louisiana  $47,942
20                                              Maine  $55,425
21                                           Maryland  $81,868
22                                      Massachusetts  $77,378
23                                           Michigan  $54,938
24                                          Minnesota  $68,411
25                                        Mississippi  $43,567
26                                           Missouri  $53,560
27                                            Montana  $52,559
28                                           Nebraska  $59,116
29                                             Nevada  $57,598
30                                      New Hampshire  $74,057
31                                         New Jersey  $79,363
32                                         New Mexico  $48,059
33                                           New York  $65,323
34                                     North Carolina  $52,413
35                                       North Dakota  $63,473
36                                               Ohio  $54,533
37                                           Oklahoma  $51,424
38                                             Oregon  $59,393
39                                       Pennsylvania  $59,445
40                                       Rhode Island  $63,296
41                                     South Carolina  $51,015
42                                       South Dakota  $56,499
43                                          Tennessee  $50,972
44                                              Texas  $59,570
45                                               Utah  $68,374
46                                            Vermont  $60,076
47                                           Virginia  $71,564
48                                         Washington  $70,116
49                                      West Virginia  $44,921
50                                          Wisconsin  $59,209
51                                            Wyoming  $62,268
52                                        Puerto Rico  $20,166
53  Source(s): U.S. Census Bureau, 2014-2018 Ameri...      NaN

In [41]:
#pull out California income data 
income_df_edit=income_df[["State","Income"]][income_df[["State","Income"]]["State"]=="California"]
income_df_edit

        State   Income
5  California  $71,228

In [42]:
## buggy - still just pulls CA
#pull out top 5 states income data 
#income_df_edit=income_df[["State","Income"]][income_df[["State","Income"]]["State"]=="California"]
#income_df_edit

In [67]:
#Look at states with highest incomes
income_df[["State","Income"]]
income_df.sort_values(['Income'], ascending=False).groupby('Income').head(10)
income_df.drop(income_df.index[0])
income_df[["State","Income"]]

                   State   Income
1                Alabama  $48,486
2                 Alaska  $76,715
3                Arizona  $56,213
4               Arkansas  $45,726
5             California  $71,228
6               Colorado  $68,811
7            Connecticut  $76,106
8               Delaware  $65,627
9   District of Columbia  $82,604
10               Florida  $53,267
11               Georgia  $55,679
12                Hawaii  $78,084
13                 Idaho  $53,089
14              Illinois  $63,575
15               Indiana  $54,325
16                  Iowa  $58,580
17                Kansas  $57,422
18              Kentucky  $48,392
19             Louisiana  $47,942
20                 Maine  $55,425
21              Maryland  $81,868
22         Massachusetts  $77,378
23              Michigan  $54,938
24             Minnesota  $68,411
25           Mississippi  $43,567
26              Missouri  $53,560
27               Montana  $52,559
28              Nebraska  $59,116
29                Nevada  $57,598
30         New Hampshire  $74,057
31            New Jersey  $79,363
32            New Mexico  $48,059
33              New York  $65,323
34        North Carolina  $52,413
35          North Dakota  $63,473
36                  Ohio  $54,533
37              Oklahoma  $51,424
38                Oregon  $59,393
39          Pennsylvania  $59,445
40          Rhode Island  $63,296
41        South Carolina  $51,015
42          South Dakota  $56,499
43             Tennessee  $50,972
44                 Texas  $59,570
45                  Utah  $68,374
46               Vermont  $60,076
47              Virginia  $71,564
48            Washington  $70,116
49         West Virginia  $44,921
50             Wisconsin  $59,209
51               Wyoming  $62,268
52           Puerto Rico  $20,166

In [68]:
#create bar chart showing income by state
income_df.plot(kind="bar", figsize=(10,5))
plt.title("Median Income by State 2014-2018")
plt.xlabel("State")
plt.ylabel("Income")
plt.show()

TypeError: no numeric data to plot

In [28]:
#buggy don't use
#income_df.groupby('Income').value.nlargest(10,'Income').reset_index()

In [44]:
#pull 10 results from file
income_df = pd.read_csv("../census_data_income/Median_Household_Income_by_State.csv")  
income_df.head(10)

  Median Household Income by State Unnamed: 1       Unnamed: 2
0                            State     Income  Margin Of Error
1                          Alabama    $48,486         +/- $364
2                           Alaska    $76,715         +/- $894
3                          Arizona    $56,213         +/- $275
4                         Arkansas    $45,726         +/- $350
5                       California    $71,228         +/- $217
6                         Colorado    $68,811         +/- $364
7                      Connecticut    $76,106         +/- $552
8                         Delaware    $65,627         +/- $768
9             District of Columbia    $82,604       +/- $1,081

In [46]:
#rename columns
income_df.rename(columns={'Median Household Income by State':'State'},inplace=True)
income_df.rename(columns={'Unnamed: 1': 'Income'},inplace=True)
income_df.head(10)

                  State   Income       Unnamed: 2
0                 State   Income  Margin Of Error
1               Alabama  $48,486         +/- $364
2                Alaska  $76,715         +/- $894
3               Arizona  $56,213         +/- $275
4              Arkansas  $45,726         +/- $350
5            California  $71,228         +/- $217
6              Colorado  $68,811         +/- $364
7           Connecticut  $76,106         +/- $552
8              Delaware  $65,627         +/- $768
9  District of Columbia  $82,604       +/- $1,081

In [60]:
#drop top row with descriptions
#income_df.drop(income_df.index[0])
#income_df = income_df.drop([income_df.index[0],income_df.index[53]])
#income_df

In [61]:
#income_df[["State","Income"]]
#income_df.sort_values(['Income'], ascending=False).groupby('Income').head(10)
#income_df.nlargest(5, ['Income'])